<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lev1-1-function-double</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <form action="" onsubmit="return false">
        <input type="number" name="" id="zahl" placeholder="Tippe eine Zahl ein...">

        <button onclick="results()">Verdoppel mich</button>
    </form>
    <p id="output"></p>



    <script src="assets/js/main.js"></script>
</body>

</html>